server.port=8080

# Logging
logging.file.name=logfile
logging.file.path=C:\Users\u065322\Documents\SourceCode\Training SpringBoot\Fun-Travel-Apps-User
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO

# Used by both JDBC and JPA
spring.datasource.url = jdbc:mysql://localhost/fun_travel_user
spring.datasource.username = root
sprint.datasource.password =
